# ESP32 Configuration
# После прошивки ESP32 замени IP на тот который показал Serial Monitor
# Например: NEXT_PUBLIC_ESP32_HOST=192.168.1.100

NEXT_PUBLIC_ESP32_HOST=192.168.110.65
NEXT_PUBLIC_ESP32_PORT=80
